[module/i3]
type = internal/i3

ws-icon-0 = 1;%{T2}%{T-}
ws-icon-1 = 2;%{T2}󰨞%{T-}
ws-icon-2 = 3;%{T2}%{T-}
ws-icon-3 = 4;%{T2}󰣚%{T-}
ws-icon-4 = 5;%{T2}%{T-}
ws-icon-default = 

format = <label-state>
; index-sort = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = " %icon% %index% "
label-focused-foreground = ${colors.success}

label-visible = " %icon% %index% "
label-visible-foreground = ${colors.foreground}

label-unfocused = " %icon% %index% "
label-unfocused-foreground = ${colors.background-alt}

label-urgent = " %icon% %index% "
label-urgent-foreground = ${colors.alert}

; Separator in between workspaces
label-separator = |
label-separator-foreground = #ffb52a

[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>
format-connected-background = ${colors.background-alt}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background-alt}
format-disconnected-padding = 1
format-disconnected-prefix = "󰈂 "
format-disconnected-prefix-foreground = ${colors.alert}

label-disconnected = Disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = "󰈁 "
format-connected-prefix-foreground = ${colors.success}

label-connected = Ethernet

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume-prefix-foreground = ${colors.foreground}
format-volume-background = ${colors.background-alt}
format-volume-padding = 2
format-volume = "%{T2}<ramp-volume>%{T-} <label-volume>"

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

label-volume = %percentage%%

label-muted = "󰖁 Muted"
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background-alt}
label-muted-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator> <label-layout>
format-background = ${colors.background-alt}
format-padding = 1

label-indicator-on-capslock = "󰌾 "
label-indicator-off-capslock = "󰿆 "
label-indicator-padding = 2
label-indicator-on-capslock-foreground = ${colors.alert}
label-indicator-off-capslock-foreground = ${colors.success}

label-layout = Caps

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 󰀼 %used%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.alert}

[module/power]
type = custom/script
exec = echo 
format = <label>
click-left = $HOME/.config/rofi/scripts/power_menu.sh

format-background = ${colors.background-alt}
label-padding = 2

[module/calendar]
type = custom/script
exec = echo " $(LC_TIME="en_US.UTF-8" date +'%I:%M:%S %p')"
interval = 1
format-background = ${colors.background-alt}
format-padding = 1

click-left = $HOME/.config/polybar/scripts/display_calendar.sh
scroll-up = $HOME/.config/polybar/scripts/display_calendar.sh next
scroll-down = $HOME/.config/polybar/scripts/display_calendar.sh prev

# [module/tray]
# type = internal/tray
# format = <tray>
